val userSchema = new StructType()
.add("savedttm", "string")
.add("device", "string")
.add("gt", "string")

val stream = iot_key_val.writeStream
  .format("kafka")
  .option("kafka.bootstrap.servers", 
"ip-1172-31-41-26.ec2.internal:9092")
.option("topic", "airport-bigdata-sink")
.option("checkpointLocation", 
"hdfs://ip-172-31-35-67.ec2.internal:8020/user/vasya/stream/chkpt")
.outputMode("append")
.start()

=====

spark-shell --master spark://ip-172-31-35-67.ec2.internal:7077 
--packages 
com.amazonaws-java-ssdk-pom:1.10.34,org.apache.hadoop:hadoop-aws:2.7.0,org.apache.spark:spark-sql-kafka-0-10_2.11:2.3.0
